.photo-grid {
    display: grid;
    gap: .5rem;
    margin: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 350px;
    cursor: -webkit-image-set(url("https://cdn.studio-job.com/static/img/cursors/cursors_shop.png") 1x,url("https://cdn.studio-job.com/static/img/cursors/cursors_shop@2x.png") 2x) 10 15,auto;
  }
  .card-price {
	display: inline-block;
    width: auto;
    margin-top: 1rem;
	height: 38px;
	background-color: #2c8033;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;

	border-left: 1px solid #2c8033;

	/* This makes room for the triangle */
	margin-left: 19px;

	position: relative;

	color: white;
	font-weight: 300;
	font-size: 22px;
	line-height: 38px;

	padding: 0 10px 0 10px;
}

/* Makes the triangle */
.card-price:before {
	content: "";
	position: absolute;
	display: block;
	left: -19px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-right: 19px solid #2c8033;
}

/* Makes the circle */
.card-price:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	display: block;
	position: absolute;
	left: -9px;
	top: 17px;
}
