.announcement{
    white-space: nowrap;
    color: yellow;
}
.announcement-text{
    font-size: 10rem;
    animation-name: rightToLeft;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.card,
.card-announcement{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@keyframes rightToLeft {
    0% {
      transform: translateX(101%);
    }
    100% {
      transform: translateX(-101%);
    }
  }
 .photo-grid {
    display: grid;
    gap: .5rem;
    margin: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }

@media screen and (min-width: 600px) {
    .nav-bar{
        display: flex;
    }
    .card-tall {
      grid-row: span 2 / auto;
    }
    .card-wide{
      grid-column: span 2 / auto;
    }
    .card-wide-3 {
        grid-column: span 3 / auto;
      }
    .card-wide-2 {
        grid-column: span 2 / auto;
    }
    .card-wide-5 {
        grid-column: span 5 / auto;
    }
  }
